.about-us-section {
  text-align: center;
  margin: 0 auto 10rem auto;
}

.about-us-section h2 {
  font-size: 3.6rem;
  text-align: center;
  color: #ff6b6b;
  margin-bottom: 6rem;
  padding-top: 5rem;
}

.about-us-p {
  font-size: 2rem;
  width: 80%;

  margin-bottom: 7rem;
  margin-left: auto;
  margin-right: auto;
}

.cards-container {
  width: 120rem;

  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-items: center;
  row-gap: 3rem;

  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.last-card-container {
  width: 44%;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  justify-content: center;
}

/* .flip-card {
  background-color: transparent;
  width: 56rem;
  height: 19rem;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: all 2s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background: linear-gradient(0deg, #3bc9db, rgba(255, 106, 79, 1));
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.about-us-card-container {
  width: 56rem;

  display: flex;
  align-items: center;
  border-radius: 1.5rem;
  overflow: hidden;
}

.about-us-card-icon-container {
  background: linear-gradient(0deg, #3bc9db, rgba(255, 106, 79, 1));
  align-self: stretch;
  display: flex;
  align-items: center;
}

.about-us-card-icon {
  width: 11rem;
  height: 8rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.about-us-card-p-container {
  align-self: stretch;
  background-color: #303030;

  display: flex;
  align-items: center;
}

.about-us-card-p {
  font-size: 2rem;
  text-align: start;

  padding: 3.5rem 2rem 3.5rem 2rem;
} */

/*////////////////////*/
/*/////MediaQueries//////*/
/*////////////////////*/
@media (max-width: 1280px) {
  .cards-container {
    width: 90%;
  }
}

@media (max-width: 800px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .last-card-container {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .about-us-p {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .about-us-p {
    width: 90%;
  }
}
